{
  "name": "neptune-theme",
  "version": "1.1.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "breakpoint-sass": "~2.5.0"
  }
}
